<!--Extra cart code-->

<!--  <div class="container">
                    <div class="row">
                      <div class="col">
                        <div class="card mb-3 cart-items" style="max-width: 540px;">
                          <div class="row g-0">
                            <div class="col-md-4">
                              <img src="img/shoe1.jpg" class="img-fluid rounded-start cart-img" alt="...">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">
                                <h5 class="card-title cart-p-title">Shoe 1</h5>
                                <p class="card-text cart-p-price">£49.99</p>
                                <button type="button" class="btn btn-primary">Remove</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="card mb-3 cart-items" style="max-width: 540px;">
                          <div class="row g-0">
                            <div class="col-md-4">
                              <img src="img/shoe2.jpg" class="img-fluid rounded-start cart-img" alt="...">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">
                                <h5 class="card-title cart-p-title">Shoe 2</h5>
                                <p class="card-text cart-p-price">£68.99</p>
                                <button type="button" class="btn btn-primary">Remove</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="card mb-3 cart-items" style="max-width: 540px;">
                          <div class="row g-0">
                            <div class="col-md-4">
                              <img src="img/shoe3.jpg" class="img-fluid rounded-start cart-img" alt="...">
                            </div>
                            <div class="col-md-8">
                              <div class="card-body">
                                <h5 class="card-title cart-p-title">Shoe 3</h5>
                                <p class="card-text cart-p-price">£89.99</p>
                                <button type="button" class="btn btn-primary">Remove</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>-->
